In [1]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv('ds_salaries.csv', index_col=[0])
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 606
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   salary              607 non-null    int64
 5   salary_currency     607 non-null    object
 6   salary_in_usd       607 non-null    int64
 7   employee_residence  607 non-null    object
 8   remote_ratio        607 non-null    int64
 9   company_location    607 non-null    object
 10  company_size        607 non-null    object
dtypes: int64(4), object(7)
memory usage: 56.9+ KB

In [15]:
df.work_year.value_counts()

2022    318
2021    217
2020     72
Name: work_year, dtype: int64

In [16]:
df.employment_type.unique()

array(['FT', 'CT', 'PT', 'FL'], dtype=object)

In [47]:
df0 = df.iloc[:,[0, 1, 3, 6]].copy()
df0

     work_year experience_level                   job_title  salary_in_usd
0         2020               MI              Data Scientist          79833
1         2020               SE  Machine Learning Scientist         260000
2         2020               SE           Big Data Engineer         109024
3         2020               MI        Product Data Analyst          20000
4         2020               SE   Machine Learning Engineer         150000
..         ...              ...                         ...            ...
602       2022               SE               Data Engineer         154000
603       2022               SE               Data Engineer         126000
604       2022               SE                Data Analyst         129000
605       2022               SE                Data Analyst         150000
606       2022               MI                AI Scientist         200000

[607 rows x 4 columns]

In [48]:
df0.rename({'work_year': 'year',
           'job_title' : 'job', 'salary_in_usd' : 'salary'},axis = 1, inplace = True)
df0

     year experience_level                         job  salary
0    2020               MI              Data Scientist   79833
1    2020               SE  Machine Learning Scientist  260000
2    2020               SE           Big Data Engineer  109024
3    2020               MI        Product Data Analyst   20000
4    2020               SE   Machine Learning Engineer  150000
..    ...              ...                         ...     ...
602  2022               SE               Data Engineer  154000
603  2022               SE               Data Engineer  126000
604  2022               SE                Data Analyst  129000
605  2022               SE                Data Analyst  150000
606  2022               MI                AI Scientist  200000

[607 rows x 4 columns]

In [49]:
df0[df0.salary < 50000]

     year experience_level                       job  salary
3    2020               MI      Product Data Analyst   20000
7    2020               MI            Data Scientist   35735
11   2020               MI            Data Scientist   40481
12   2020               EN            Data Scientist   39916
15   2020               MI              Data Analyst    8000
..    ...              ...                       ...     ...
515  2022               MI            Data Scientist   48000
521  2022               EN  Computer Vision Engineer   10000
522  2022               MI              Data Analyst   20000
579  2022               SE             Data Engineer   25000
586  2022               MI              Data Analyst   45807

[102 rows x 4 columns]

In [65]:
df0[(df0.salary < 50000) & (df0.experience_level == 'EN')]

     year experience_level                                 job  salary
12   2020               EN                      Data Scientist   39916
16   2020               EN                       Data Engineer   41689
18   2020               EN             Data Science Consultant    5707
26   2020               EN                  Research Scientist   42000
38   2020               EN                        Data Analyst   10000
45   2020               EN                         ML Engineer   15966
50   2020               EN                        Data Analyst    6072
52   2020               EN                        AI Scientist   45896
62   2020               EN                      Data Scientist   21669
66   2020               EN                      Data Scientist   49268
94   2021               EN                      Data Scientist   29751
96   2021               EN                        AI Scientist   12000
109  2021               EN                       Data Engineer   30428
113  2021               EN                        AI Scientist   12000
124  2021               EN                        Data Analyst   10354
128  2021               EN           Machine Learning Engineer   20000
131  2021               EN                      Data Scientist   49646
153  2021               EN                      Data Scientist   13400
191  2021               EN           Machine Learning Engineer   21844
196  2021               EN                     BI Data Analyst    9272
213  2021               EN                   Big Data Engineer    5882
214  2021               EN           Machine Learning Engineer   24823
216  2021               EN            Computer Vision Engineer   28609
230  2021               EN                   Big Data Engineer   16228
238  2021               EN                      Data Scientist    4000
239  2021               EN                       Data Engineer   21637
244  2021               EN                        AI Scientist   18053
246  2021               EN                      Data Scientist   36643
253  2021               EN                      Data Scientist   28399
316  2022               EN                       Data Engineer   45807
386  2022               EN           Machine Learning Engineer   37300
449  2022               EN                         ML Engineer   21983
463  2022               EN                      Data Scientist   18442
489  2022               EN  Applied Machine Learning Scientist   31875
502  2022               EN                      Data Scientist   40000
514  2022               EN             Data Analytics Engineer   20000
521  2022               EN            Computer Vision Engineer   10000

In [66]:
df0.groupby('year').mean()

             salary
year
2020   95813.000000
2021   99853.792627
2022  124522.006289

In [67]:
df0[(df0.salary < 50000) & (df0.experience_level == 'EN')].groupby('year').count()

      experience_level  job  salary
year
2020                10   10      10
2021                19   19      19
2022                 8    8       8

In [68]:
df0.groupby('experience_level').count()

                  year  job  salary
experience_level
EN                  88   88      88
EX                  26   26      26
MI                 213  213     213
SE                 280  280     280

In [71]:
df0.groupby('experience_level').agg({'year' : 'min', 'salary' : 'mean'})

                  year         salary
experience_level
EN                2020   61643.318182
EX                2020  199392.038462
MI                2020   87996.056338
SE                2020  138617.292857

In [74]:
df0.head()

   year experience_level                         job  salary
0  2020               MI              Data Scientist   79833
1  2020               SE  Machine Learning Scientist  260000
2  2020               SE           Big Data Engineer  109024
3  2020               MI        Product Data Analyst   20000
4  2020               SE   Machine Learning Engineer  150000

In [79]:
df0.filter(like = 'ob', axis = 1)

                            job
0                Data Scientist
1    Machine Learning Scientist
2             Big Data Engineer
3          Product Data Analyst
4     Machine Learning Engineer
..                          ...
602               Data Engineer
603               Data Engineer
604                Data Analyst
605                Data Analyst
606                AI Scientist

[607 rows x 1 columns]

In [96]:
df0.groupby('experience_level').mean()

                         year         salary
experience_level
EN                2021.011364   61643.318182
EX                2021.423077  199392.038462
MI                2021.276995   87996.056338
SE                2021.625000  138617.292857

In [94]:
df0.groupby('experience_level').filter(lambda x : x.salary.mean() > 195000)

     year experience_level                       job  salary
25   2020               EX  Director of Data Science  325000
41   2020               EX  Data Engineering Manager   79833
73   2021               EX           BI Data Analyst  150000
74   2021               EX              Head of Data  235000
84   2021               EX  Director of Data Science  153667
160  2021               EX              Head of Data  230000
161  2021               EX      Head of Data Science   85000
164  2021               EX  Director of Data Science  130026
167  2021               EX  Director of Data Science  250000
187  2021               EX   Data Science Consultant   69741
225  2021               EX  Principal Data Scientist  416000
252  2021               EX   Principal Data Engineer  600000
259  2021               EX  Director of Data Science  141846
309  2022               EX             Data Engineer  242000
310  2022               EX             Data Engineer  200000
326  2022               EX              Data Analyst  130000
327  2022               EX              Data Analyst  110000
342  2022               EX      Head of Data Science  224000
343  2022               EX      Head of Data Science  167875
344  2022               EX        Analytics Engineer  175000
368  2022               EX        Analytics Engineer  135000
375  2022               EX        Lead Data Engineer  118187
384  2022               EX  Head of Machine Learning   79039
452  2022               EX  Director of Data Science  196979
482  2022               EX             Data Engineer  324000
483  2022               EX             Data Engineer  216000

In [105]:
df0.groupby('experience_level')['salary'].transform(np.log2)

0      16.284698
1      17.988152
2      16.734286
3      14.287712
4      17.194603
         ...
602    17.232571
603    16.943064
604    16.977012
605    17.194603
606    17.609640
Name: salary, Length: 607, dtype: float64

In [107]:
df0.groupby('experience_level').agg('mean')

                         year         salary
experience_level
EN                2021.011364   61643.318182
EX                2021.423077  199392.038462
MI                2021.276995   87996.056338
SE                2021.625000  138617.292857

In [113]:
df0.applymap(lambda x : x * 2)

,year,experience_level,job,salary
0,4040,MIMI,Data ScientistData Scientist,159666
1,4040,SESE,Machine Learning ScientistMachine Learning Sci...,520000
2,4040,SESE,Big Data EngineerBig Data Engineer,218048
3,4040,MIMI,Product Data AnalystProduct Data Analyst,40000
4,4040,SESE,Machine Learning EngineerMachine Learning Engi...,300000
...,...,...,...,...
602,4044,SESE,Data EngineerData Engineer,308000
603,4044,SESE,Data EngineerData Engineer,252000
604,4044,SESE,Data AnalystData Analyst,258000
605,4044,SESE,Data AnalystData Analyst,300000
606,4044,MIMI,AI ScientistAI Scientist,400000