In [6]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
#1
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
df.groupby('method')['distance'].sum()

method
Astrometry                           35.75
Eclipse Timing Variations          1261.44
Imaging                            2166.91
Microlensing                      41440.00
Orbital Brightness Modulation      2360.00
Pulsar Timing                      1200.00
Pulsation Timing Variations           0.00
Radial Velocity                   27348.11
Transit                          134242.77
Transit Timing Variations          3313.00
Name: distance, dtype: float64

In [7]:
#2
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [8]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [9]:
drinks.beer_servings.mean()

106.16062176165804

In [12]:
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [14]:
drinks[drinks.continent == 'Africa'].beer_servings.mean()

61.471698113207545

In [15]:
drinks.groupby('continent').beer_servings.max()

continent
Africa           376
Asia             247
Europe           361
North America    285
Oceania          306
South America    333
Name: beer_servings, dtype: int64

In [20]:
drinks.groupby('continent').beer_servings.agg(['count', 'min', 'max'])

               count  min  max
continent
Africa            53    0  376
Asia              44    0  247
Europe            45    0  361
North America     23    1  285
Oceania           16    0  306
South America     12   93  333

In [18]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,61.471698,16.339623,16.264151,3.007547
Asia,37.045455,60.840909,9.068182,2.170455
Europe,193.777778,132.555556,142.222222,8.617778
North America,145.434783,165.739130,24.521739,5.995652
Oceania,89.687500,58.437500,35.625000,3.381250
South America,175.083333,114.750000,62.416667,6.308333

In [19]:
drinks.groupby('continent').std()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,80.557816,28.102794,38.846419,2.647557
Asia,49.469725,84.362160,21.667034,2.770239
Europe,99.631569,77.589115,97.421738,3.358455
North America,79.621163,94.993884,28.266378,2.409353
Oceania,96.641412,70.504817,64.555790,3.345688
South America,65.242845,77.077440,88.620189,1.531166

In [21]:
drinks.groupby('continent').corr()

                                            beer_servings  spirit_servings  \
continent
Africa        beer_servings                      1.000000         0.409619
              spirit_servings                    0.409619         1.000000
              wine_servings                      0.306797         0.202460
              total_litres_of_pure_alcohol       0.644130         0.310381
Asia          beer_servings                      1.000000         0.694426
              spirit_servings                    0.694426         1.000000
              wine_servings                      0.437488         0.225150
              total_litres_of_pure_alcohol       0.899253         0.772893
Europe        beer_servings                      1.000000         0.271668
              spirit_servings                    0.271668         1.000000
              wine_servings                      0.297774        -0.272322
              total_litres_of_pure_alcohol       0.806580         0.538333
North America beer_servings                      1.000000        -0.073411
              spirit_servings                   -0.073411         1.000000
              wine_servings                      0.409038         0.219815
              total_litres_of_pure_alcohol       0.612514         0.720400
Oceania       beer_servings                      1.000000         0.195295
              spirit_servings                    0.195295         1.000000
              wine_servings                      0.564002         0.286318
              total_litres_of_pure_alcohol       0.827819         0.585911
South America beer_servings                      1.000000        -0.262215
              spirit_servings                   -0.262215         1.000000
              wine_servings                     -0.211201        -0.458241
              total_litres_of_pure_alcohol       0.302393         0.204302

                                            wine_servings  \
continent
Africa        beer_servings                      0.306797
              spirit_servings                    0.202460
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.313101
Asia          beer_servings                      0.437488
              spirit_servings                    0.225150
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.533320
Europe        beer_servings                      0.297774
              spirit_servings                   -0.272322
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.520222
North America beer_servings                      0.409038
              spirit_servings                    0.219815
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.608532
Oceania       beer_servings                      0.564002
              spirit_servings                    0.286318
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.830677
South America beer_servings                     -0.211201
              spirit_servings                   -0.458241
              wine_servings                      1.000000
              total_litres_of_pure_alcohol       0.520602

                                            total_litres_of_pure_alcohol
continent
Africa        beer_servings                                     0.644130
              spirit_servings                                   0.310381
              wine_servings                                     0.313101
              total_litres_of_pure_alcohol                      1.000000
Asia          beer_servings                                     0.899253
              spirit_servings                                   0.772893
              wine_servings                                     0.533320
              total_litres_of_pure_alcohol                      1.000000
Europe        beer_servings                                     0.806580
              spirit_servings                                   0.538333
              wine_servings                                     0.520222
              total_litres_of_pure_alcohol                      1.000000
North America beer_servings                                     0.612514
              spirit_servings                                   0.720400
              wine_servings                                     0.608532
              total_litres_of_pure_alcohol                      1.000000
Oceania       beer_servings                                     0.827819
              spirit_servings                                   0.585911
              wine_servings                                     0.830677
              total_litres_of_pure_alcohol                      1.000000
South America beer_servings                                     0.302393
              spirit_servings                                   0.204302
              wine_servings                                     0.520602
              total_litres_of_pure_alcohol                      1.000000

In [41]:
#3
df = pd.DataFrame({'groups' : 'A B C A B C'.split(),
                  'var1' : [10, 23, 33, 22, 11, 99],
                  'var2' : [100, 253, 333, 262, 111, 969]})
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969

In [42]:
df.groupby('groups').aggregate([np.min,np.median,np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10   16.0   22  100  181.0  262
B        11   17.0   23  111  182.0  253
C        33   66.0   99  333  651.0  969

In [44]:
df.groupby('groups').agg(['min', 'median', 'max'])

       var1            var2
        min median max  min median  max
groups
A        10   16.0  22  100  181.0  262
B        11   17.0  23  111  182.0  253
C        33   66.0  99  333  651.0  969

In [46]:
df.groupby('groups').transform(lambda x : x.mean())

   var1   var2
0  16.0  181.0
1  17.0  182.0
2  66.0  651.0
3  16.0  181.0
4  17.0  182.0
5  66.0  651.0

In [48]:
df.groupby('groups').filter(lambda x : x['var1'].mean() < 17)

  groups  var1  var2
0      A    10   100
3      A    22   262

In [49]:
df.apply(np.sum)

groups    ABCABC
var1         198
var2        2028
dtype: object

In [54]:
#4
df = pd.DataFrame({'key' : 'A B C A B C'.split(),
                  'data1' : range(6),
                  'data2' : [5, 0, 3, 3, 7, 9]})
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [55]:
df.groupby('key').data1.median()

key
A    1.5
B    2.5
C    3.5
Name: data1, dtype: float64

### Aggregation

In [56]:
df.groupby('key').aggregate(['min', np.median, max])
# string gibi,numpy gibi, function gibi yazılabılırler

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [57]:
df.groupby('key').aggregate({'data1' : 'min',
                             'data2' : 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

### Filtering

In [58]:
df.groupby('key').std()

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

In [59]:
df.groupby('key').filter(lambda x : x['data2'].std() > 4)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

### Transform

In [ ]:
# veri setinde 6 satır varsa cıktı da 6 satır olacaktır
# her birine matematık işlem uygular

In [61]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [60]:
df.groupby('key').transform(lambda x : x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

### apply()

In [62]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [68]:
def norm_by_data2(x) :
    x['data1'] /= x['data2'].sum()
    return x

In [69]:
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [ ]:
#5