In [1]:
#1
import pandas as pd
import numpy as np

In [3]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],  'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [7]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'], 'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [13]:
pd.merge(left, right, on = 'key', how = 'inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [15]:
pd.merge(left, right, on = 'key', how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3  NaN  NaN  C3  D3

In [17]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']}, index = ['K0', 'K1', 'K2'])
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [19]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'], 'D': ['D0', 'D2', 'D3']},index = ['K0', 'K2', 'K3'])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [20]:
left.join(right, how = 'inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [21]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],  'B': ['B0', 'B1', 'B2', 'B3'], 'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [22]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],  'B': ['B4', 'B5', 'B6', 'B7'], 'C': ['C4', 'C5', 'C6', 'C7'], 'D': ['D4', 'D5', 'D6', 'D7']})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [23]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 'B': ['B8', 'B9', 'B10', 'B11'], 'C': ['C8', 'C9', 'C10', 'C11'], 'D': ['D8', 'D9', 'D10', 'D11']})
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [24]:
pd.concat([df1, df2, df3], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [25]:
#2
df1 = pd.DataFrame({'ID' : [1, 2, 3, 5, 9],
                    'Col_1' : [1, 2, 3, 4, 5],
                    'Col_2' : [6, 7, 8, 9, 10],
                    'Col_4' : 'apple orange banana strawberry raspberry'.split()})

df2 = pd.DataFrame({'ID' : [1, 1, 3, 5],
                    'Col_A' : [8, 9, 10, 11],
                    'Col_B' : [12, 13, 15, 17],
                    'Col_4' : 'apple orange banana kiwi'.split()})

In [26]:
df1

   ID  Col_1  Col_2       Col_4
0   1      1      6       apple
1   2      2      7      orange
2   3      3      8      banana
3   5      4      9  strawberry
4   9      5     10   raspberry

In [27]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

# merge

In [28]:
pd.merge(df1, df2)
# aynı olan sutundaki aynı elemanları merge yaptı. id ve Col_4 sutunları eşleşti

   ID  Col_1  Col_2   Col_4  Col_A  Col_B
0   1      1      6   apple      8     12
1   3      3      8  banana     10     15

In [29]:
pd.merge(df1, df2, on = 'ID')
# ortak ID'leri aldı

   ID  Col_1  Col_2     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6       apple      8     12   apple
1   1      1      6       apple      9     13  orange
2   3      3      8      banana     10     15  banana
3   5      4      9  strawberry     11     17    kiwi

In [30]:
pd.merge(df1, df2, on = ['ID', 'Col_4'])
# ilk yaptıgımız merge işlemi ile aynı
# cünkü ortak olan 2 tane sutun var ve zaten onları almıştık

   ID  Col_1  Col_2   Col_4  Col_A  Col_B
0   1      1      6   apple      8     12
1   3      3      8  banana     10     15

In [32]:
pd.merge(df1, df2, suffixes = ['_l', '_r'], left_on = 'Col_2', right_on = 'Col_A')

   ID_l  Col_1  Col_2     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8      banana     1      8     12   apple
1     5      4      9  strawberry     1      9     13  orange
2     9      5     10   raspberry     3     10     15  banana

In [33]:
pd.merge(df1, df2, suffixes = ['_l', '_r'], left_index=True, right_index=True)

   ID_l  Col_1  Col_2     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6       apple     1      8     12   apple
1     2      2      7      orange     1      9     13  orange
2     3      3      8      banana     3     10     15  banana
3     5      4      9  strawberry     5     11     17    kiwi

Join

ınner ortak

outer hepsi

left soldakinin hepsi

right sagdakinin hepsi

In [35]:
pd.merge(df1, df2, on = 'Col_4', how = 'outer', suffixes = ['_l', '_r'])

   ID_l  Col_1  Col_2       Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0       apple   1.0    8.0   12.0
1   2.0    2.0    7.0      orange   1.0    9.0   13.0
2   3.0    3.0    8.0      banana   3.0   10.0   15.0
3   5.0    4.0    9.0  strawberry   NaN    NaN    NaN
4   9.0    5.0   10.0   raspberry   NaN    NaN    NaN
5   NaN    NaN    NaN        kiwi   5.0   11.0   17.0

In [36]:
pd.merge(df1, df2, on = 'Col_4', how = 'left', suffixes = ['_l', '_r'])

   ID_l  Col_1  Col_2       Col_4  ID_r  Col_A  Col_B
0     1      1      6       apple   1.0    8.0   12.0
1     2      2      7      orange   1.0    9.0   13.0
2     3      3      8      banana   3.0   10.0   15.0
3     5      4      9  strawberry   NaN    NaN    NaN
4     9      5     10   raspberry   NaN    NaN    NaN

In [37]:
pd.merge(df1, df2, on = 'Col_4', how = 'right', suffixes = ['_l', '_r'])

   ID_l  Col_1  Col_2   Col_4  ID_r  Col_A  Col_B
0   1.0    1.0    6.0   apple     1      8     12
1   2.0    2.0    7.0  orange     1      9     13
2   3.0    3.0    8.0  banana     3     10     15
3   NaN    NaN    NaN    kiwi     5     11     17

# Join

In [42]:
df1

   ID  Col_1  Col_2       Col_4
0   1      1      6       apple
1   2      2      7      orange
2   3      3      8      banana
3   5      4      9  strawberry
4   9      5     10   raspberry

In [43]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

In [40]:
df1.join(df2, on = 'ID', lsuffix = '_l', rsuffix = '_r')

   ID_l  Col_1  Col_2     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6       apple   1.0    9.0   13.0  orange
1     2      2      7      orange   3.0   10.0   15.0  banana
2     3      3      8      banana   5.0   11.0   17.0    kiwi
3     5      4      9  strawberry   NaN    NaN    NaN     NaN
4     9      5     10   raspberry   NaN    NaN    NaN     NaN

In [44]:
df1.join(df2, on = 'ID', how = 'inner', lsuffix = '_l', rsuffix = '_r')

   ID  ID_l  Col_1  Col_2 Col_4_l  ID_r  Col_A  Col_B Col_4_r
0   1     1      1      6   apple     1      9     13  orange
1   2     2      2      7  orange     3     10     15  banana
2   3     3      3      8  banana     5     11     17    kiwi

# concat

In [45]:
pd.concat([df1, df2])

   ID  Col_1  Col_2       Col_4  Col_A  Col_B
0   1    1.0    6.0       apple    NaN    NaN
1   2    2.0    7.0      orange    NaN    NaN
2   3    3.0    8.0      banana    NaN    NaN
3   5    4.0    9.0  strawberry    NaN    NaN
4   9    5.0   10.0   raspberry    NaN    NaN
0   1    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN        kiwi   11.0   17.0

In [46]:
pd.concat([df1, df2], ignore_index=True)
# index sıfırlama

   ID  Col_1  Col_2       Col_4  Col_A  Col_B
0   1    1.0    6.0       apple    NaN    NaN
1   2    2.0    7.0      orange    NaN    NaN
2   3    3.0    8.0      banana    NaN    NaN
3   5    4.0    9.0  strawberry    NaN    NaN
4   9    5.0   10.0   raspberry    NaN    NaN
5   1    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN        kiwi   11.0   17.0

In [47]:
pd.concat([df1, df2], axis = 1)

   ID  Col_1  Col_2       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6       apple  1.0    8.0   12.0   apple
1   2      2      7      orange  1.0    9.0   13.0  orange
2   3      3      8      banana  3.0   10.0   15.0  banana
3   5      4      9  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10   raspberry  NaN    NaN    NaN     NaN

In [48]:
pd.concat([df1, df2], axis = 1, join = 'inner')

   ID  Col_1  Col_2       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6       apple   1      8     12   apple
1   2      2      7      orange   1      9     13  orange
2   3      3      8      banana   3     10     15  banana
3   5      4      9  strawberry   5     11     17    kiwi

In [49]:
pd.concat([df1, df2], axis = 0, join = 'inner')

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9   raspberry
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi

# append

In [50]:
df1.append(df2)

C:\Users\Arslan\AppData\Local\Temp\ipykernel_2756\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ID  Col_1  Col_2       Col_4  Col_A  Col_B
0   1    1.0    6.0       apple    NaN    NaN
1   2    2.0    7.0      orange    NaN    NaN
2   3    3.0    8.0      banana    NaN    NaN
3   5    4.0    9.0  strawberry    NaN    NaN
4   9    5.0   10.0   raspberry    NaN    NaN
0   1    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN        kiwi   11.0   17.0

In [51]:
df1.append(df2, sort = True)

C:\Users\Arslan\AppData\Local\Temp\ipykernel_2756\3068673913.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, sort = True)

   Col_1  Col_2       Col_4  Col_A  Col_B  ID
0    1.0    6.0       apple    NaN    NaN   1
1    2.0    7.0      orange    NaN    NaN   2
2    3.0    8.0      banana    NaN    NaN   3
3    4.0    9.0  strawberry    NaN    NaN   5
4    5.0   10.0   raspberry    NaN    NaN   9
0    NaN    NaN       apple    8.0   12.0   1
1    NaN    NaN      orange    9.0   13.0   1
2    NaN    NaN      banana   10.0   15.0   3
3    NaN    NaN        kiwi   11.0   17.0   5